<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ☠️ Khey's Personal Site </title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td> <img src="Mypic.jpeg" alt="Khey's Profile Pic" height="160" width="225"> </td>
      <td> <h1> Karthikheyaa Kurra </h1>
      <p> <i> Data Science & Machine Learning Engineer </i> </p>
      <p> <i> Undergrad Student at <a href="https://www.sathyabama.ac.in/"> <strong> Sathyabama University </strong> </a> </i> </p>
      <p> <i> Former Exchange Student at <a href="https://www.utdallas.edu/"> <strong> University Of Texas At Dallas </strong> </a> </i> </p> </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h2> Education </h2>
  <p>
    <ul>
      <li> Bachelor Of Engineering <strong> | </strong> Computer Science </li>
      <br>
      <li> Sathyabama University <strong> | </strong> 2020 - 2024 </li>
      <br>
      <li> Exchange Student at University Of Texas At Dallas <strong> | </strong> June - July, 2022 </li>
    </ul>
  </p>
  <hr size="3" noshade>
  <h2> Courses Completed in Bachelors </h2>
  <p>
    <ul>
      <li> Internet Of Things </li>
      <br>
      <li> Deep Learning </li>
    </ul>
  </p>
  <hr size="3" noshade>
  <h2> Work Experience </h2>
  <p>
    <ul>
      <li> Python Programmer </li>
      <br>
      <li> Intern at UT Dallas on Machine Learning & Deep Learning </li>
      <br>
      <li> Front-end Web Developer </li>
  </ul>
  </p>
  <hr size="3" noshade>
  <h2> Skills </h2>
  <table cellspacing="10">
    <tr>
      <td> C++ </td>
      <td> ⭐⭐⭐ </td>
    </tr>
    <tr>
      <td> C# </td>
      <td> ⭐⭐⭐ </td>
    </tr>
    <tr>
      <td> Unity </td>
      <td> ⭐⭐ </td>
    </tr>
    <tr>
      <td> Web Development </td>
      <td> ⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td> Java </td>
      <td> ⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td> Python </td>
      <td> ⭐⭐⭐⭐ </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h2> Contact Me </h2>
  <ul>
    <li> <i> <a href="https://www.linkedin.com/in/karthikheyaa-kurra-284921208/"> My linkedin </a> </i> </li>
    <br>
    <li> <i> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwQLwLHXlPFtwHHhmdXvTqtvzVrqmcjKZSjPnJJwhDCgctxKlPsCZdrknjRcSckbNMtHhxK">
      Email Me </a> </i> </li>
    <!-- <br>
    <li> <i> <a href="Message.html"> <strong> Leave a Message </strong> </a> </i> </li> -->
  </ul>
</body>

</html>
